{% extends "homepage.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'><link rel="stylesheet" href="./style.css"> -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'ok .css' %}"> -->
</head>

<body>
   <style>
    *
html {
    margin: 0;
}

.type3 {
    height: 140vh;
    width: 100vw;
    display: flex;
    /* border: 1px solid yellow; */
    flex-direction: row;
}

.mid2 {
    height: 100%;
    width: 70%;
    /* border: 1px solid tomato; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.mid3 {
    height: 20%;
    width: 64%;
    /* border: 1px solid yellow; */
    display: flex;
    font-size: 30px;
    flex-direction: column;
    justify-content: center;
}

.tip1 {
    height: 40%;
    width: 40%;
    display: flex;
    /* border: 1px solid salmon; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mid4 {
    height: 48%;
    width: 65%;
    display: flex;
    /* border: 1px solid blueviolet; */
    font-size: 18px;
    color: rgb(121, 117, 117);
    flex-direction: column;
    line-height: 1.5;
}

.mid5 {
   
    /* border: 1px solid turquoise; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.type3 {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            padding: 10px;
        }

.type3.main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

 .type3.main_btn i{
    color: #fff;
    transition: 0.3s;
}

 .type3.main_btn:hover i{
    transform: translateX(7px);
}

.button {
  background-color: #fac031;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   </style>
<!-- <style>
    .Home .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

.Home .main .men_text h1{
    font-size: 60px;
    top: -90px;
    left: 20px;
}

.Home .main .main_image img{
    padding-left: 40%;
}

.Home p{
    width: 650px;
    text-align: justify;
    margin-left: 30px;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
}

.Home .main_btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

.Home .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

.Home .main_btn i{
    color: #fff;
    transition: 0.3s;
}

.Home .main_btn:hover i{
    transform: translateX(7px);
}


</style> -->
{% for produc in prod %}
<div class="type3">
    
    <div class="mid2">
        <div class="mid3">
            <a class="tip1">{{produc.product_name}}</a>
        </div>
        <div class="mid4">
            <p class="jh">
                Ourworlds are designed to offer you endless
                opportunities to share incredible once-in-a-lifetime
                experiences and adventures every single minute of the
                day.Each of our settings offers a relaxed sense of
                community through exceptional clubhouses,
                world-class golf courses,welcoming staff and an
                extensive Outdoor Pursuits program.Create moments
                of joy and wonder,unforgettable memories and
                cherished times,together with those who matter most.
            </p>
            <br>
            <a href="/showrecipe/{{produc.id}}" class="button">View Recipe</a>
            <!-- <div class="main_btn">
                <a href="/showrecipe/{{produc.id}}">View Recipe</a>
                <i class="fa-solid fa-angle-right"></i>
            </div> -->
        </div>
    </div>
    <div class="mid5">
        <img class="tip2" src="{{produc.image.url}}" alt="" height="80%" width="100%">
    </div>
</div>
    {% endfor %}


    <!-- <div class="flex-container">
        {% for produc in prod %}
        <div class="Home">
            <div class="main">
    
                <div class="men_text">
                    <h1>{{produc.product_name}}</h1>
                </div>
    
                <div class="main_image">
                    <img src="{{produc.image.url}}" style="width: 100%; height: 100%;" >
                </div>
    
            </div>
    
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis quaerat nobis 
                deleniti amet non inventore. Reprehenderit recusandae voluptatibus minus tenetur itaque numquam 
                cum quos dolorem maxime. Quas, quaerat nisi. Lorem ipsum dolor sit, amet consectetur adipisicing 
                elit. Cumque facilis, quaerat cupiditate nulla quibusdam quo sunt esse tempore inventore vel 
                voluptate, amet laudantium adipisci veniam nihil quam molestiae omnis mollitia.
            </p>
    
            <div class="main_btn">
                <a href="/showrecipe/{{produc.id}}">View Recipe</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
    
        </div>


        

        <div class="flex-item bg-one tilt" style="height: 400px; width: 300px;">
            <center>
                <div class="text">{{produc.product_name}}</div>
                
            </center>
            <a href="/showrecipe/{{produc.id}}"> <span>
                <img src="{{produc.image.url}}" style="height: 400px; width: 400px;"></span>

            </a>
        </div>
        {% endfor %}
    </div> -->
    {% endblock %}
</body>


</html>