{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'ok.css' %}">
    <link rel="stylesheet" href="{% static 'frame.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }


        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: black;
            padding: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="{% static 'kitchenlogo.jpeg' %}" style="border: 1px solid black;
                        border-radius: 4px;
                        padding: 5px;
                        width: 70px;" alt="Image">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="#">Product</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category</a>
                        <ul class="dropdown-menu">
                            {% for cate in cat %}
                            <li><a href="#">{{cate.Category_name}}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li class="active"><a href="#">KP's Kitchen Diaries</a></li>
                </ul>
                <!-- <h3 style="font-family: serif; color: aliceblue;">Pri's Kitchen Diaries</h3> -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    {% block content %}
    <!-- <center>
        <h2>KP's Kitchen Diary</h2>
    </center> -->
    
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="{% static 'barbeque.jpg' %}" style="width:100%" height="450px">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="{% static 'barbeque.jpg' %}" style="width:100%" height="450px">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="{% static 'barbeque.jpg' %}" style="width:100%" height="450px">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


    <!-- <div class="carousel">
        <div class="carousel-controls">
          <input id="1" type="radio" name="controls" checked />
          <input id="2" type="radio" name="controls" />
          <input id="3" type="radio" name="controls" />
          <div class="dots">
            <label for="1"></label>
            <label for="2"></label>
            <label for="3"></label>
          </div>
          <div class="carousel-images">
            <img src="{% static 'barbeque.jpg' %}" />
            <img src="{% static 'biryani.jpg' %}" />
            <img src="{% static 'juice.jpg' %}" />
          </div>
        </div>
      </div> -->
    <!-- <div id="drag-container">
        <div id="spin-container">
            <img src="{% static 'barbeque.jpg' %}" alt="" style="width: 250px;">
            <img src="{% static 'biryani.jpg' %}" alt="" style="width: 250px;">
            <img src="{% static 'juice.jpg' %}" alt="" style="width: 250px;">
            <img src="{% static 'paneer.jpg' %}" alt="" style="width: 250px;">
            <img src="{% static 'salad.jpg' %}" alt="" style="width: 250px;">
            <img src="{% static 'rice.jpg' %}" alt="" style="width: 250px;">
        </div>
        <div id="ground"></div>
    </div><br><br> -->
    <br><br>

    <div class="flex-container">
        {% for produc in prod %}
        <div class="flex-item bg-one tilt" style="height: 400px; width: 300px;">
            <center>
                <div class="text">{{produc.Category_name}}</div>
            </center>
            <a href="explore"> <span><img src="{{produc.image.url}}" style="height: 400px; width: 400px;"></span>

            </a>
        </div>
        {% endfor %}
    </div>
    {% endblock %}
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <script src="{% static 'ok.js' %}"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script>

</body>

</html>